{
  "expo": {
    "name": "Workout Tracker",
    "slug": "workoutApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/biceps-curl.png",
    "scheme": "workouttracker",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/biceps-curl.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.workoutTracker"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/biceps-curl.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/biceps-curl.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "babfedb6-ca4e-42d7-8772-21dffd23e4c9"
      }
    },
    "owner": "kotm8"
  }
}
